{
  "ConnectionStrings": {
    "MySqlConnection": "Server=10.10.106.185;Port=3306;Database=exhortos;Uid=usuexhortos;Pwd=exhortos2026;"
  },
  //que es como funciona?
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*"
}